.Card {
    display: flex;
    min-height: 520px ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 33.333%;
    margin: auto;
    margin-bottom: 50px;
    padding: 25px 30px;
    background-color: #d7d5d165;
    border-radius: 3px;
    box-shadow: 0 16px 24px 2px rgba(33, 37, 41, 0.02),
        0 6px 30px 5px rgba(33, 37, 41, 0.04), 0 8px 10px -5px rgba(33, 37, 41, 0.1);
}


.Card img {
    width: 100%;
    object-fit: contain;
    margin-top: 10px;
}

.Card .cardTitle {
    font-weight: 600;
}


.Card .cardDesc {
    padding: 0px;
    padding-bottom: 10px;
    margin: 0px;
    font-style: oblique;
    text-align: center;
}

.Card #prix {
    color: rgb(153, 0, 255);
    font-weight: bold;
    margin: 0;
    /* border-bottom: 2px red solid; */
}

.cardBtn {
    width: 100%;
    margin-top: 15px;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    border: 1px solid #808080;
    background:  #8859b4;
    box-shadow: 0px 10px 14px -7px #8859b4;
    color: white;
    text-align: center;  
    text-transform: uppercase;
    font-weight: 600;
  }
  
.cardBtn:hover {
    border: 1px solid transparent;
    border: 1px solid transparent;
    background:linear-gradient(#408c99, #599bb3);
}

@media screen and (min-width: 1024px) {
    .Card {
        width: 20%;
        min-height: 690px;
    }
}

@media screen and (min-width: 756px) {
    /* .Card {
        width: 33.333%;
    } */
}